{
  "name": "cardmarket-prices-scraper",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "scrape": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "xlsx": "^0.18.5"
  }
}